REACT_APP_COVID_19_API_COUNTRIES_URL = "https://api.covid19api.com/countries"
REACT_APP_COVID_19_API_COUNTRY_URL = "https://api.covid19api.com/total/country"
REACT_APP_COVID_19_API_SUMMARY_URL ="https://api.covid19api.com/summary"